<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link rel="stylesheet" href="css/news.min.css" />
    <link rel="stylesheet" href="../css/header.min.css">
    <link rel="stylesheet" href="sass/vendors/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-regular.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-light.css"
    />
    <style>
      
      #backtop {
        width: 55px;
        height: 55px;
        position: fixed;
        bottom: -50px;
        right: 30px;
        background-color: red;
        border: none;
        font-size: 25px;
        scroll-behavior: smooth;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        transition: 0.7s;
        -webkit-transition: 0.7s;
        -moz-transition: 0.7s;
        -ms-transition: 0.7s;
        -o-transition: 0.7s;
      }
            .loading {
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              background-color: #bb2339;
              animation: animateBg 7s linear infinite;
              -webkit-animation: animateBg 7s linear infinite;
            }
            @keyframes animateBg {
              0% {
                filter: hue-rotate(0deg);
                -webkit-filter: hue-rotate(0deg);
              }
              100% {
                filter: hue-rotate(360deg);
                -webkit-filter: hue-rotate(360deg);
              }
            }
      
            .loader {
              position: relative;
              width: 120px;
              height: 120px;
            }
      
            span {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              transform: rotate(calc(18deg * var(--i)));
              -webkit-transform: rotate(calc(18deg * var(--i)));
              -moz-transform: rotate(calc(18deg * var(--i)));
              -ms-transform: rotate(calc(18deg * var(--i)));
              -o-transform: rotate(calc(18deg * var(--i)));
            }
      
            span::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 15px;
              height: 15px;
              border-radius: 50%;
              background-color: red;
              box-shadow: 0 0 10px red, 0 0 20px red, 0 0 40px red, 0 0 60px red,
                0 0 80px red, 0 0 100px red;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              -ms-border-radius: 50%;
              -o-border-radius: 50%;
            }
      
            .loading {
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              background-color: #024002;
              animation: animateBg 7s linear infinite;
              -webkit-animation: animateBg 7s linear infinite;
            }
            @keyframes animateBg {
              0% {
                filter: hue-rotate(0deg);
                -webkit-filter: hue-rotate(0deg);
              }
              100% {
                filter: hue-rotate(360deg);
                -webkit-filter: hue-rotate(360deg);
              }
            }
      
            .loader {
              position: relative;
              width: 120px;
              height: 120px;
            }
      
            span {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              transform: rotate(calc(18deg * var(--i)));
              -webkit-transform: rotate(calc(18deg * var(--i)));
              -moz-transform: rotate(calc(18deg * var(--i)));
              -ms-transform: rotate(calc(18deg * var(--i)));
              -o-transform: rotate(calc(18deg * var(--i)));
            }
      
            span::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 15px;
              height: 15px;
              border-radius: 50%;
              background-color: rgb(21, 255, 0);
              box-shadow: 0 0 10px rgb(21, 255, 0), 0 0 20px rgb(21, 255, 0),
                0 0 40px rgb(21, 255, 0), 0 0 60px rgb(21, 255, 0),
                0 0 80px rgb(21, 255, 0), 0 0 100px rgb(21, 255, 0);
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              -ms-border-radius: 50%;
              -o-border-radius: 50%;
            }
      
            #loading {
              position: fixed;
              background-color: white;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 100;
              transition: 0.5s;
            }
      
            #loading.loading-none {
              opacity: 0;
              z-index: -1;
            }
          </style>
  </head>
  <body>
    <div id="loading">
      <div class="loader">
          <span style="--i: 1"></span>
          <span style="--i: 2"></span>
          <span style="--i: 3"></span>
          <span style="--i: 4"></span>
          <span style="--i: 5"></span>
          <span style="--i: 6"></span>
          <span style="--i: 7"></span>
          <span style="--i: 8"></span>
          <span style="--i: 9"></span>
          <span style="--i: 10"></span>
          <span style="--i: 11"></span>
          <span style="--i: 12"></span>
          <span style="--i: 13"></span>
          <span style="--i: 14"></span>
          <span style="--i: 15"></span>
          <span style="--i: 16"></span>
          <span style="--i: 17"></span>
          <span style="--i: 18"></span>
          <span style="--i: 19"></span>
          <span style="--i: 20"></span>
        </div>
      </div>x
    <header class="header">
      <nav
        class="navbar navbar-expand-md navbar-dark bg-danger fixed-top"
        style="height: 100px"
      >
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="images/image 2 (1).png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-start text-bg-danger"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                <!-- <img src="images/image 2 (1).png" alt="" /> -->
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="about-us.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="home-2.html"
                    >Menu</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="news.html"
                    >News</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="home.html"
                    >About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="contact-us.html"
                    >Contact Us</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Log In</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="main__wrapper container">
        <h1 class="main__wrapper-h1">News</h1>
        <svg
          width="41"
          height="9"
          viewBox="0 0 41 9"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6.99841 0C3.41507 0 0.5 2.01871 0.5 4.50005C0.5 6.98139 3.41507 9 6.99841 9C10.3878 9 13.1779 7.19363 13.47 4.8982H18.1471V5.8448L40.5 5.8448V3.15554L18.147 3.15554V4.10202H13.4699C13.1777 1.80648 10.3878 0 6.99841 0ZM19.0102 3.95161L39.6367 3.95161V5.04839H19.0102V3.95161ZM12.6338 4.50005C12.6338 6.54222 10.1056 8.2036 6.99829 8.2036C3.89095 8.2036 1.36281 6.54222 1.36281 4.50005C1.36281 2.45778 3.89095 0.796295 6.99829 0.796295C10.1056 0.796295 12.6338 2.45778 12.6338 4.50005Z"
            fill="#BB2339"
          />
        </svg>
        <div class="main__wrapper-row">
          <div class="main__wrapper-row-card">
            <img
              src="images/home/paul-hermann-jeiqzOgwwKU-unsplash 2.png"
              alt=""
            />
            <h3 class="main__wrapper-row-card-h3">
              Tips For Prepping And Caring For Your Grill
            </h3>
            <p class="main__wrapper-row-card-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat
              mattis ipsum turpis elit elit scelerisque egestas mus in.
            </p>
            <div class="main__wrapper-row-card-h4s">
              <h4 class="main__wrapper-row-card-h4s-h4">Read More</h4>
              <h4 class="main__wrapper-row-card-h4s-h4-2">16 Apr 2021</h4>
            </div>
          </div>
          <div class="main__wrapper-row-card">
            <img
              src="images/home/paul-hermann-jeiqzOgwwKU-unsplash 2.png"
              alt=""
            />
            <h3 class="main__wrapper-row-card-h3">
              Tips For Prepping And Caring For Your Grill
            </h3>
            <p class="main__wrapper-row-card-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat
              mattis ipsum turpis elit elit scelerisque egestas mus in.
            </p>
            <div class="main__wrapper-row-card-h4s">
              <h4 class="main__wrapper-row-card-h4s-h4">Read More</h4>
              <h4 class="main__wrapper-row-card-h4s-h4-2">16 Apr 2021</h4>
            </div>
          </div>
          <div class="main__wrapper-row-card">
            <img
              src="images/home/paul-hermann-jeiqzOgwwKU-unsplash 2.png"
              alt=""
            />
            <h3 class="main__wrapper-row-card-h3">
              Tips For Prepping And Caring For Your Grill
            </h3>
            <p class="main__wrapper-row-card-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat
              mattis ipsum turpis elit elit scelerisque egestas mus in.
            </p>
            <div class="main__wrapper-row-card-h4s">
              <h4 class="main__wrapper-row-card-h4s-h4">Read More</h4>
              <h4 class="main__wrapper-row-card-h4s-h4-2">16 Apr 2021</h4>
            </div>
          </div>
          <div class="main__wrapper-row-card">
            <img
              src="images/home/paul-hermann-jeiqzOgwwKU-unsplash 2.png"
              alt=""
            />
            <h3 class="main__wrapper-row-card-h3">
              Tips For Prepping And Caring For Your Grill
            </h3>
            <p class="main__wrapper-row-card-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat
              mattis ipsum turpis elit elit scelerisque egestas mus in.
            </p>
            <div class="main__wrapper-row-card-h4s">
              <h4 class="main__wrapper-row-card-h4s-h4">Read More</h4>
              <h4 class="main__wrapper-row-card-h4s-h4-2">16 Apr 2021</h4>
            </div>
          </div>
          <div class="main__wrapper-row-card">
            <img
              src="images/home/paul-hermann-jeiqzOgwwKU-unsplash 2.png"
              alt=""
            />
            <h3 class="main__wrapper-row-card-h3">
              Tips For Prepping And Caring For Your Grill
            </h3>
            <p class="main__wrapper-row-card-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat
              mattis ipsum turpis elit elit scelerisque egestas mus in.
            </p>
            <div class="main__wrapper-row-card-h4s">
              <h4 class="main__wrapper-row-card-h4s-h4">Read More</h4>
              <h4 class="main__wrapper-row-card-h4s-h4-2">16 Apr 2021</h4>
            </div>
          </div>
          <div class="main__wrapper-row-card">
            <img
              src="images/home/paul-hermann-jeiqzOgwwKU-unsplash 2.png"
              alt=""
            />
            <h3 class="main__wrapper-row-card-h3">
              Tips For Prepping And Caring For Your Grill
            </h3>
            <p class="main__wrapper-row-card-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat
              mattis ipsum turpis elit elit scelerisque egestas mus in.
            </p>
            <div class="main__wrapper-row-card-h4s">
              <h4 class="main__wrapper-row-card-h4s-h4">Read More</h4>
              <h4 class="main__wrapper-row-card-h4s-h4-2">16 Apr 2021</h4>
            </div>
          </div>
          <div class="main__wrapper-row-card">
            <img
              src="images/home/paul-hermann-jeiqzOgwwKU-unsplash 2.png"
              alt=""
            />
            <h3 class="main__wrapper-row-card-h3">
              Tips For Prepping And Caring For Your Grill
            </h3>
            <p class="main__wrapper-row-card-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat
              mattis ipsum turpis elit elit scelerisque egestas mus in.
            </p>
            <div class="main__wrapper-row-card-h4s">
              <h4 class="main__wrapper-row-card-h4s-h4">Read More</h4>
              <h4 class="main__wrapper-row-card-h4s-h4-2">16 Apr 2021</h4>
            </div>
          </div>
          <div class="main__wrapper-row-card">
            <img
              src="images/home/paul-hermann-jeiqzOgwwKU-unsplash 2.png"
              alt=""
            />
            <h3 class="main__wrapper-row-card-h3">
              Tips For Prepping And Caring For Your Grill
            </h3>
            <p class="main__wrapper-row-card-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat
              mattis ipsum turpis elit elit scelerisque egestas mus in.
            </p>
            <div class="main__wrapper-row-card-h4s">
              <h4 class="main__wrapper-row-card-h4s-h4">Read More</h4>
              <h4 class="main__wrapper-row-card-h4s-h4-2">16 Apr 2021</h4>
            </div>
          </div>
          <div class="main__wrapper-row-card">
            <img
              src="images/home/paul-hermann-jeiqzOgwwKU-unsplash 2.png"
              alt=""
            />
            <h3 class="main__wrapper-row-card-h3">
              Tips For Prepping And Caring For Your Grill
            </h3>
            <p class="main__wrapper-row-card-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat
              mattis ipsum turpis elit elit scelerisque egestas mus in.
            </p>
            <div class="main__wrapper-row-card-h4s">
              <h4 class="main__wrapper-row-card-h4s-h4">Read More</h4>
              <h4 class="main__wrapper-row-card-h4s-h4-2">16 Apr 2021</h4>
            </div>
          </div>
        </div>
        <button class="main__wrapper-btn">View More</button>
      </section>
    </main>
    <button id="backtop">
      <a href="#">▲</a>
    </button>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script src="js/loading.js"></script>
    <script src="js/backtop.js"></script>
  </body>
</html>
